<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/portal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/the_portal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />
    
    <TextView
        android:id="@+id/portal_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="@string/portal_help"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:paddingTop="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/btnAcademic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@anim/academic_button" />

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@anim/student_button" />

        <Button
            android:id="@+id/btnGeneral"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@anim/general_button" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portal_text"
        android:layout_centerHorizontal="true"
        android:background="@anim/start_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
  
</RelativeLayout>