<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/the_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:text="@string/task_thegame"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_game"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:src="@drawable/task_start" />

    

    <TextView
        android:id="@+id/task_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
         android:textSize="25sp"
         android:gravity="center"
         android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/task_help" />

    <TextView
        android:id="@+id/completenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_descrip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_below="@+id/completenumber"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:gravity="fill_vertical"
        android:scaleType="fitXY"
        android:scrollbarStyle="outsideOverlay"
        android:textColor="#000000"
        android:textSize="7pt" >
    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>