<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/webview"
                android:layout_alignLeft="@+id/webview"
                android:layout_margin="5dp"
                android:background="@anim/back_button" />

</RelativeLayout>